<Properties StartupConfiguration="{14DFF9FF-3A16-6C18-8F3B-AD29A2686AE3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rocket.cs">
    <Files>
      <File FileName="Assets/Rocket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>