<Properties StartupConfiguration="{14DFF9FF-3A16-6C18-8F3B-AD29A2686AE3}|">
  <MonoDevelop.Ide.ItemProperties.Project__Boost PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Oscillator.cs">
    <Files>
      <File FileName="Assets/Rocket.cs" Line="144" Column="84" />
      <File FileName="Assets/Oscillator.cs" Line="27" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>